body{

	margin: 0;
	padding: 0;
	font-family: Segoe UI;
}
.browsers{
	width: 500px;
	color: white;
	background:rgba(0, 0, 0, 0.5) ;
	padding: 15px 40px 40px;
	border: 1px solid black;
	margin: 50px auto 0;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.paralax{
			background-image: url(image/1.jpg);
			min-height: 500px;
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;}
nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.9);
	border-bottom: 1px solid #fff;

}
nav .logo{
	font-variant: small-caps;
	padding: 27px 20px;
	height: 92px;
	float: left;
	font-size: 24px;
	font-weight: lighter;
	text-transform:capitalize;
	color: #fff;
}
nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li a{
	line-height: 80px;
	color: #fff;
	padding: 12px 23px;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}
nav ul li a:hover{
	background: rgba(0, 0, 0, 0.8);
	border-radius: 6px;
}
.top{

	margin-top: 100px;
	
}

h2{
	text-align: center;
}
p{
	text-align: center;
}


.fa-phone{
	font-size: x-small;
}
.fa-envelope{
	font-size: x-small;
	float: right;
}
.fa-map-marker{
	font-size: x-small;
	padding-left: 70px;
}
.fa-facebook-f {
	padding-top: 25px;
	padding-left: 200px;
}

.container{
	width: 1400px;
	color: white;
	background:rgba(0, 0, 0, 0.7) ;
	padding: 15px 40px 40px;
	border: 1px solid black;
	margin: 50px auto 0;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ji{
	text-align: center;
	letter-spacing: 1px;
}
.go{
	text-align: left;
}

.container2{
	width: 1000px;
	height: 650px;
	color: black;
	background:rgba(255, 255, 255, 0.7) ;
	padding: 15px 40px 40px;
	border: 1px solid white;
	margin: 50px 25px 0;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hr{
	border-top: 1px solid black;
}
.i{
	text-align: left;
}
.w{
	margin-top: -74px;
	float: right;
}

.hr1{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.container3{
	width: 1000px;
	height: 500px;
	color: black;
	background:rgba(255, 255, 255, 0.7) ;
	padding: 15px 40px 40px;
	border: 1px solid white;
	margin: 50px auto 0;
	margin-right: 120px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container4{
	width: 1000px;
	height: 320px;
	color: black;
	background:rgba(255, 255, 255, 0.7) ;
	padding: 15px 40px 40px;
	border: 1px solid white;
	margin: 50px 25px 0;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container5{
	width: 1000px;
	height: 200px;
	color: black;
	background:rgba(255, 255, 255, 0.7) ;
	padding: 15px 40px 40px;
	border: 1px solid white;
	margin: 50px auto 0;
	margin-right: 120px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container6{
	width: 1310px;
	height: 850px;
	color: black;
	background:whitesmoke;
	padding: 15px 40px 40px;
	border: 1px solid white;
	margin: 50px auto 0;
	border-radius: 5px;
	
}
.row :after{
	box-sizing: border-box;
	content: "";
	clear: both;
	display: table;
}	
.column{
	box-sizing: border-box;
	float: left;
	width: 33.33%;
	padding: 5px;
	width: 430px;
	height: 430px;
	transition: all 2s ease-in-out;
}
.column:hover{
	width: 0;
	height: 0;
	transform: rotate(360deg);
}

.container7{
	width: 1400px;
	height: 320px;
	color: black;
	background:whitesmoke;
	padding: 15px 40px 40px;
	border: 1px solid white;
	margin: 50px auto 0;
	margin-left: 25px;
	border-radius: 5px;

}
.ty{
	margin-top: 100px;
	font-size: 34px;
	font-family: Segoe UI;

	}
.fa-users{
	padding-left: 200px;
}
.fa-thumbs-up{
	padding-left: 100px;
}
.fa-face-smile{
	padding-left: 100px;
}
.fa-list{
	padding-left: 100px;
}